# Fullerenes

./: Fullerenes.sln  README.md  package-lock.json  package.json
Fullerenes.Server/: Fullerenes.Server.csproj  Fullerenes.Server.http  Program.cs  WeatherForecast.cs  analyze-report-after.sarif  appsettings.json
Fullerenes.Server/Algorithms/: Algorithm.cs
Fullerenes.Server/Controllers/: MainController.cs  WeatherForecastController.cs
Fullerenes.Server/CustomLogger/: Print.cs
Fullerenes.Server/DataBase/: ApplicationDbContext.cs  SpData.cs  SpGen.cs  SpGenGroup.cs  SpGenGroupView.cs  SpGenIdCounter.cs
Fullerenes.Server/Extensions/: CollectionsExtensions.cs  RandomExtensions.cs
Fullerenes.Server/Factories/AbstractFactories/: FullereneAndLimitedAreaFactory.cs  OctreeAbstractFactory.cs  SystemAbstractFactory.cs  SystemAbstractFactoryCreator.cs
Fullerenes.Server/Factories/Factories/: IcosahedronFullereneAndSphereLimitedAreaFactory.cs  OctreeForFullerenesFactory.cs  SystemFactoryOSI.cs  SystemOSIFactory.cs  SystemOSIFactoryCreator.cs
Fullerenes.Server/Geometry/: FigureCollision.cs  FiguresCollision.cs  FiguresFaces.cs  Formulas.cs
Fullerenes.Server/Mappers/: MappingProfile.cs
Fullerenes.Server/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Fullerenes.Server/Migrations/: 20250401172415_FinalDBModel.Designer.cs  20250401172415_FinalDBModel.cs  20250410122110_DBNormolize.Designer.cs  20250410122110_DBNormolize.cs  20250511103535_UserAuth.Designer.cs  20250511103535_UserAuth.cs  20250513120130_SpGenIdCounter.Designer.cs  20250513120130_SpGenIdCounter.cs  ApplicationDbContextModelSnapshot.cs
Fullerenes.Server/Objects/Adapters/: ILimitedAreaAdapter.cs
Fullerenes.Server/Objects/Adapters/CsvAdapter/: CsvFullerenesConverter.cs  (+1 more)
Fullerenes.Server/Objects/CustomStructures/: EulerAngles.cs  Octree.cs  Parallelepiped.cs
Fullerenes.Server/Objects/Dtos/: IRequest.cs  Request.cs
Fullerenes.Server/Objects/Enums/: Enums.cs
Fullerenes.Server/Objects/Fullerenes/: Fullerene.cs  IcosahedronFullerene.cs
Fullerenes.Server/Objects/LimitedAreas/: LimitedArea.cs  SphereLimitedArea.cs
Fullerenes.Server/Objects/Services/: ICreateService.cs  IDataBaseService.cs  IFileService.cs  ITestService.cs
Fullerenes.Server/Properties/: launchSettings.json
Fullerenes.Server/Services/IServices/: IServices.cs
Fullerenes.Server/Services/Services/: Adapter.cs  CreateService.cs  DataBaseService.cs  FactoryService.cs  FileService.cs  SpWeaveEvalProc.txt  TestService.cs
Fullerenes.Server/files/: TestWrite.txt
(+54 files in other folders)
