{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Компилятор Microsoft (R) Visual C#",
        "version": "4.11.0.0",
        "fileVersion": "4.11.0-3.24460.3 (5649376e)",
        "semanticVersion": "4.11.0",
        "language": "ru-RU"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "свойство \"SpGen\", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора \"required\" или объявления значения свойство, допускающего значение NULL.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 18,
                  "endLine": 6,
                  "endColumn": 38
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 29,
                  "endLine": 8,
                  "endColumn": 34
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "свойство \"SpData\", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора \"required\" или объявления значения свойство, допускающего значение NULL.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 18,
                  "endLine": 6,
                  "endColumn": 38
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 30,
                  "endLine": 9,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "свойство \"SpGenGroup\", не допускающий значения NULL, должен содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора \"required\" или объявления значения свойство, допускающего значение NULL.",
          "suppressionStates": [
            "suppressedInSource"
          ],
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 18,
                  "endLine": 6,
                  "endColumn": 38
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 34,
                  "endLine": 10,
                  "endColumn": 44
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8625",
          "level": "warning",
          "message": "Литерал, равный NULL, не может быть преобразован в ссылочный тип, не допускающий значение NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/LimitedAreas/SphereLimitedArea.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 58,
                  "endLine": 17,
                  "endColumn": 62
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8625",
          "level": "warning",
          "message": "Литерал, равный NULL, не может быть преобразован в ссылочный тип, не допускающий значение NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/LimitedAreas/SphereLimitedArea.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 64,
                  "endLine": 17,
                  "endColumn": 68
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8622",
          "level": "warning",
          "message": "Допустимость значений NULL для ссылочных типов в типе параметра \"fullerene\" объекта \"bool Fullerene.Intersect(Fullerene fullerene)\" не соответствует целевому объекту делегирования \"Func<Fullerene?, bool>\" (возможно, из-за атрибутов допустимости значений NULL).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 40,
                  "startColumn": 97,
                  "endLine": 40,
                  "endColumn": 116
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Возможно, аргумент-ссылка, допускающий значение NULL, для параметра \"node\" в \"bool Octree.Insert(Fullerene fullerene, int thread, Node node)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 57,
                  "startColumn": 47,
                  "endLine": 57,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8604",
          "level": "warning",
          "message": "Возможно, аргумент-ссылка, допускающий значение NULL, для параметра \"fileName\" в \"LimitedArea IFileService.GetArea(string fileName, string? subFolder = null)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/CreateService.cs",
                "region": {
                  "startLine": 40,
                  "startColumn": 44,
                  "endLine": 40,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8622",
          "level": "warning",
          "message": "Допустимость значений NULL для ссылочных типов в типе параметра \"fullerene\" объекта \"bool Fullerene.Intersect(Fullerene fullerene)\" не соответствует целевому объекту делегирования \"Func<Fullerene?, bool>\" (возможно, из-за атрибутов допустимости значений NULL).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 80,
                  "startColumn": 107,
                  "endLine": 80,
                  "endColumn": 126
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8602",
          "level": "warning",
          "message": "Разыменование вероятной пустой ссылки.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 99,
                  "startColumn": 25,
                  "endLine": 99,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1819",
          "level": "warning",
          "message": "Свойства не должны возвращать массивы",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/FileService.cs",
                "region": {
                  "startLine": 38,
                  "startColumn": 58,
                  "endLine": 38,
                  "endColumn": 64
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1034",
          "level": "warning",
          "message": "Не делайте тип FullereneMainInfo вложенным. Вместо этого измените режим доступа к нему так, чтобы он не был виден снаружи.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/FileService.cs",
                "region": {
                  "startLine": 28,
                  "startColumn": 26,
                  "endLine": 28,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1034",
          "level": "warning",
          "message": "Не делайте тип AreaMainInfo вложенным. Вместо этого измените режим доступа к нему так, чтобы он не был виден снаружи.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/FileService.cs",
                "region": {
                  "startLine": 26,
                  "startColumn": 22,
                  "endLine": 26,
                  "endColumn": 34
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1819",
          "level": "warning",
          "message": "Свойства не должны возвращать массивы",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/LimitedAreas/LimitedArea.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 45,
                  "endLine": 18,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1051",
          "level": "warning",
          "message": "Не объявляйте видимые поля экземпляров",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/LimitedAreas/LimitedArea.cs",
                "region": {
                  "startLine": 21,
                  "startColumn": 31,
                  "endLine": 21,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1051",
          "level": "warning",
          "message": "Не объявляйте видимые поля экземпляров",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/LimitedAreas/LimitedArea.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 32,
                  "endLine": 22,
                  "endColumn": 38
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1819",
          "level": "warning",
          "message": "Свойства не должны возвращать массивы",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/Dtos/Request.cs",
                "region": {
                  "startLine": 25,
                  "startColumn": 17,
                  "endLine": 25,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1819",
          "level": "warning",
          "message": "Свойства не должны возвращать массивы",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/Dtos/Request.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 63,
                  "endLine": 16,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA5394",
          "level": "warning",
          "message": "Random является небезопасным генератором случайных чисел. Если случайные числа требуются для обеспечения безопасности, используйте криптографически безопасные генераторы случайных чисел.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/RandomExtensions.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 42,
                  "endLine": 11,
                  "endColumn": 61
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1031",
          "level": "warning",
          "message": "Измените \"InvokeAsync\", чтобы перехватывать исключение более конкретного типа или выдать исключение повторно.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Middlewares/GlobalExceptionHandlingMiddleware.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 13,
                  "endLine": 11,
                  "endColumn": 18
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA5394",
          "level": "warning",
          "message": "Random является небезопасным генератором случайных чисел. Если случайные числа требуются для обеспечения безопасности, используйте криптографически безопасные генераторы случайных чисел.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Controllers/WeatherForecastController.cs",
                "region": {
                  "startLine": 29,
                  "startColumn": 32,
                  "endLine": 29,
                  "endColumn": 59
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA5394",
          "level": "warning",
          "message": "Random является небезопасным генератором случайных чисел. Если случайные числа требуются для обеспечения безопасности, используйте криптографически безопасные генераторы случайных чисел.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Controllers/WeatherForecastController.cs",
                "region": {
                  "startLine": 30,
                  "startColumn": 37,
                  "endLine": 30,
                  "endColumn": 73
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"IEnumerable<float> RandomExtensions.GetGammaRandoms(Gamma gamma, float min, float max)\" перед использованием параметра \"gamma\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/RandomExtensions.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 42,
                  "endLine": 20,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"IEnumerable<float> RandomExtensions.GetEvenlyRandoms(Random random, float min, float max)\" перед использованием параметра \"random\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/RandomExtensions.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 42,
                  "endLine": 11,
                  "endColumn": 48
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool FiguresCollision.Pointinside(Cube parallelepiped, in Vector3 point)\" перед использованием параметра \"parallelepiped\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Geometry/FiguresCollision.cs",
                "region": {
                  "startLine": 51,
                  "startColumn": 37,
                  "endLine": 51,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool SphereLimitedArea.Contains(Fullerene fullerene)\" перед использованием параметра \"fullerene\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/LimitedAreas/SphereLimitedArea.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 51,
                  "endLine": 23,
                  "endColumn": 60
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"void ApplicationDbContext.OnModelCreating(ModelBuilder builder)\" перед использованием параметра \"builder\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/DataBase/ApplicationDbContext.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 13,
                  "endLine": 16,
                  "endColumn": 20
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"Task GlobalExceptionHandlingMiddleware.InvokeAsync(HttpContext context)\" перед использованием параметра \"context\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Middlewares/GlobalExceptionHandlingMiddleware.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 44,
                  "endLine": 13,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"long CreateService.GenerateArea(SystemAbstractFactory factory)\" перед использованием параметра \"factory\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/CreateService.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 30,
                  "endLine": 18,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1002",
          "level": "warning",
          "message": "Измените \"List<Vector3>\" в \"List<Vector3>.AddMidPoints(in int[][])\" так, чтобы использовать \"Collection<T>\", \"ReadOnlyCollection<T>\" или \"KeyedCollection<K,V>\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 37,
                  "endLine": 9,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool FiguresCollision.Intersects(Cube area, in Vector3 sphereCenter, float sphereRadius)\" перед использованием параметра \"area\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Geometry/FiguresCollision.cs",
                "region": {
                  "startLine": 64,
                  "startColumn": 26,
                  "endLine": 64,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1002",
          "level": "warning",
          "message": "Измените \"List<Vector3>\" в \"List<Vector3>.Shift(Vector3)\" так, чтобы использовать \"Collection<T>\", \"ReadOnlyCollection<T>\" или \"KeyedCollection<K,V>\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 30,
                  "startColumn": 37,
                  "endLine": 30,
                  "endColumn": 42
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1001",
          "level": "warning",
          "message": "Тип \"DataBaseService\" владеет высвобождаемыми полями \"_semaphore\", но не является высвобождаемым",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/DataBaseService.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 18,
                  "endLine": 6,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1002",
          "level": "warning",
          "message": "Измените \"List<Vector3>\" в \"List<Vector3>.Rotate(EulerAngles)\" так, чтобы использовать \"Collection<T>\", \"ReadOnlyCollection<T>\" или \"KeyedCollection<K,V>\"",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 40,
                  "startColumn": 37,
                  "endLine": 40,
                  "endColumn": 43
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"List<Vector3> CollectionsExtensions.AddMidPoints(List<Vector3> vertices, in int[][] facesIndices)\" перед использованием параметра \"facesIndices\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 13,
                  "startColumn": 34,
                  "endLine": 13,
                  "endColumn": 46
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"List<Vector3> CollectionsExtensions.AddMidPoints(List<Vector3> vertices, in int[][] facesIndices)\" перед использованием параметра \"vertices\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 24,
                  "startColumn": 21,
                  "endLine": 24,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"List<Vector3> CollectionsExtensions.Shift(List<Vector3> vertices, Vector3 dot)\" перед использованием параметра \"vertices\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 32,
                  "startColumn": 33,
                  "endLine": 32,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"EulerAngles.EulerAngles(string anglesStr)\" перед использованием параметра \"anglesStr\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/EulerAngles.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 35,
                  "endLine": 16,
                  "endColumn": 44
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"List<Vector3> CollectionsExtensions.Rotate(List<Vector3> vertices, EulerAngles angles)\" перед использованием параметра \"vertices\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Extensions/CollectionsExtensions.cs",
                "region": {
                  "startLine": 47,
                  "startColumn": 33,
                  "endLine": 47,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"void DBNormolize.Up(MigrationBuilder migrationBuilder)\" перед использованием параметра \"migrationBuilder\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Migrations/20250410122110_DBNormolize.cs",
                "region": {
                  "startLine": 14,
                  "startColumn": 13,
                  "endLine": 14,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool Fullerene.Intersect(Fullerene fullerene)\" перед использованием параметра \"fullerene\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/Fullerenes/Fullerene.cs",
                "region": {
                  "startLine": 27,
                  "startColumn": 28,
                  "endLine": 27,
                  "endColumn": 37
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool Cube.Contains(Fullerene fullerene)\" перед использованием параметра \"fullerene\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Regions/Cube.cs",
                "region": {
                  "startLine": 100,
                  "startColumn": 30,
                  "endLine": 100,
                  "endColumn": 39
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA5394",
          "level": "warning",
          "message": "Random является небезопасным генератором случайных чисел. Если случайные числа требуются для обеспечения безопасности, используйте криптографически безопасные генераторы случайных чисел.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/Fullerenes/IcosahedronFullerene.cs",
                "region": {
                  "startLine": 102,
                  "startColumn": 39,
                  "endLine": 102,
                  "endColumn": 58
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA5394",
          "level": "warning",
          "message": "Random является небезопасным генератором случайных чисел. Если случайные числа требуются для обеспечения безопасности, используйте криптографически безопасные генераторы случайных чисел.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/Fullerenes/IcosahedronFullerene.cs",
                "region": {
                  "startLine": 103,
                  "startColumn": 39,
                  "endLine": 103,
                  "endColumn": 58
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA5394",
          "level": "warning",
          "message": "Random является небезопасным генератором случайных чисел. Если случайные числа требуются для обеспечения безопасности, используйте криптографически безопасные генераторы случайных чисел.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/Fullerenes/IcosahedronFullerene.cs",
                "region": {
                  "startLine": 104,
                  "startColumn": 39,
                  "endLine": 104,
                  "endColumn": 58
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool Octree.Add(Fullerene fullerene, int thread)\" перед использованием параметра \"fullerene\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 33,
                  "startColumn": 68,
                  "endLine": 33,
                  "endColumn": 77
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"bool Cube.ContainsPart(Fullerene fullerene)\" перед использованием параметра \"fullerene\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Regions/Cube.cs",
                "region": {
                  "startLine": 113,
                  "startColumn": 27,
                  "endLine": 113,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"void DBNormolize.Down(MigrationBuilder migrationBuilder)\" перед использованием параметра \"migrationBuilder\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Migrations/20250410122110_DBNormolize.cs",
                "region": {
                  "startLine": 55,
                  "startColumn": 13,
                  "endLine": 55,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1859",
          "level": "warning",
          "message": "Измените тип возвращаемого значения метода \"GenerateAvgSize\" с \"Fullerenes.Server.Objects.Fullerenes.Fullerene\" на \"Fullerenes.Server.Objects.Fullerenes.IcosahedronFullerene\" для повышения производительности",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/TestService.cs",
                "region": {
                  "startLine": 82,
                  "startColumn": 34,
                  "endLine": 82,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1829",
          "level": "warning",
          "message": "Используйте свойство \"Count\" вместо Enumerable.Count().",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/FileService.cs",
                "region": {
                  "startLine": 137,
                  "startColumn": 79,
                  "endLine": 137,
                  "endColumn": 95
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "PropertyNameKey": "Count"
            }
          }
        },
        {
          "ruleId": "CA1305",
          "level": "warning",
          "message": "Поведение \"float.Parse(string)\" может изменяться в зависимости от параметров языкового стандарта текущего пользователя. Замените этот вызов в \"FileService.ReadMainInfo(string, [string])\" на вызов \"float.Parse(string, IFormatProvider)\".",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/FileService.cs",
                "region": {
                  "startLine": 132,
                  "startColumn": 31,
                  "endLine": 132,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"void FinalDBModel.Down(MigrationBuilder migrationBuilder)\" перед использованием параметра \"migrationBuilder\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Migrations/20250401172415_FinalDBModel.cs",
                "region": {
                  "startLine": 246,
                  "startColumn": 13,
                  "endLine": 246,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1851",
          "level": "warning",
          "message": "Возможно несколько перечислений коллекции IEnumerable. Рассмотрите возможность использования реализации без нескольких перечислений.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/CreateService.cs",
                "region": {
                  "startLine": 50,
                  "startColumn": 30,
                  "endLine": 50,
                  "endColumn": 35
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1851",
          "level": "warning",
          "message": "Возможно несколько перечислений коллекции IEnumerable. Рассмотрите возможность использования реализации без нескольких перечислений.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/CreateService.cs",
                "region": {
                  "startLine": 50,
                  "startColumn": 57,
                  "endLine": 50,
                  "endColumn": 62
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1062",
          "level": "warning",
          "message": "В видимом извне методе \"void FinalDBModel.Up(MigrationBuilder migrationBuilder)\" перед использованием параметра \"migrationBuilder\" нужно убедиться, что его значение отличается от NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Migrations/20250401172415_FinalDBModel.cs",
                "region": {
                  "startLine": 15,
                  "startColumn": 13,
                  "endLine": 15,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1724",
          "level": "warning",
          "message": "Имя типа Octree полностью или частично конфликтует с именем пространства имен \"Fullerenes.Server.Objects.CustomStructures.Octree\". Измените одно из имен, чтобы устранить конфликт.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 10,
                  "startColumn": 18,
                  "endLine": 10,
                  "endColumn": 24
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1852",
          "level": "warning",
          "message": "Тип \\\"Node\\\" может быть запечатанным, так как у него нет подтипов в содержащей его сборке и он невидим извне",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Octrees/Octree.cs",
                "region": {
                  "startLine": 12,
                  "startColumn": 23,
                  "endLine": 12,
                  "endColumn": 27
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1852",
          "level": "warning",
          "message": "Тип \\\"FlatArea\\\" может быть запечатанным, так как у него нет подтипов в содержащей его сборке и он невидим извне",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Services/Services/FileService.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 23,
                  "endLine": 16,
                  "endColumn": 31
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1852",
          "level": "warning",
          "message": "Тип \\\"DequeNode\\\" может быть запечатанным, так как у него нет подтипов в содержащей его сборке и он невидим извне",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Objects/CustomStructures/Deques/Deque.cs",
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 32
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CA1001": {
          "id": "CA1001",
          "shortDescription": "Типы, владеющие высвобождаемыми полями, должны быть высвобождаемыми",
          "fullDescription": "Класс объявляет и реализует поле экземпляра, имеющее тип System.IDisposable, и не реализует IDisposable. Класс, который объявляет поле IDisposable, косвенно владеет неуправляемым ресурсом и должен реализовывать интерфейс IDisposable.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1001",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1002": {
          "id": "CA1002",
          "shortDescription": "Не предоставляйте универсальные списки",
          "fullDescription": "System.Collections.Generic.List<T> является универсальной коллекцией, которая предназначена для повышения производительности, а не для наследования. List<T> не содержит виртуальные члены, которые упрощают изменение поведения наследуемого класса.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1002",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": false,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1031": {
          "id": "CA1031",
          "shortDescription": "Не перехватывать исключения общих типов",
          "fullDescription": "Общее исключение, такое как System.Exception, System.SystemException или недопустимый тип исключения, перехватывается в выражении catch либо используется общее выражение catch. Общие и недопустимые исключения не должны перехватываться.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1031",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": false,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1034": {
          "id": "CA1034",
          "shortDescription": "Вложенные типы не должны быть видимыми",
          "fullDescription": "Вложенным является тип, объявленный в области другого типа. Вложенные типы удобны для инкапсуляции сведений о закрытой реализации для содержащего типа. Применяемые для этого вложенные типы не должны быть видимы снаружи.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1034",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": false,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1051": {
          "id": "CA1051",
          "shortDescription": "Не объявляйте видимые поля экземпляров",
          "fullDescription": "Основной вид использования поля должен соответствовать сведениям о реализации. Поля должны быть частными или внутренними и предоставляться с помощью свойств.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1051",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1062": {
          "id": "CA1062",
          "shortDescription": "Проверить аргументы или открытые методы",
          "fullDescription": "Видимый извне метод разыменовывает один из своих аргументов ссылки, не проверяя, имеет ли этот аргумент значение NULL (Nothing в Visual Basic). Все аргументы ссылки, передаваемые в видимые извне методы, следует проверять на значение NULL. При необходимости следует вызвать исключение ArgumentNullException, если аргумент равен NULL. Если метод предназначен для вызова только известными сборками, следует сделать его внутренним.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1062",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": false,
            "tags": [
              "PortedFromFxCop",
              "Dataflow",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1305": {
          "id": "CA1305",
          "shortDescription": "Укажите IFormatProvider",
          "fullDescription": "Метод или конструктор вызывает один или несколько элементов, которые имеют перегрузки, принимающие параметр System.IFormatProvider, при этом данный метод или конструктор не вызывает перегрузку, принимающую параметр IFormatProvider. Если объект System.Globalization.CultureInfo или IFormatProvider не задан, значение по умолчанию, предоставленное перегруженным элементом, может не оказывать требуемое вам воздействие для всех языковых стандартов. Если результат зависит от вводимых пользователем данных или предоставляемых ему выходных данных, укажите \"CultureInfo.CurrentCulture\" в качестве параметра \"IFormatProvider\". В противном случае, если результат сохраняется и используется программным обеспечением, например при загрузке его с диска или из базы данных и при сохранении в этих расположениях, укажите \"CultureInfo.InvariantCulture\".",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1305",
          "properties": {
            "category": "Globalization",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1724": {
          "id": "CA1724",
          "shortDescription": "Имена типов не должны совпадать с именами пространств имен",
          "fullDescription": "Имена типов не должны совпадать с именами пространств имен, определенными в библиотеке классов .NET Framework. Нарушение этого правила ограничит возможности по использованию библиотеки.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1724",
          "properties": {
            "category": "Naming",
            "isEnabledByDefault": false,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode",
              "CompilationEnd"
            ]
          }
        },
        "CA1819": {
          "id": "CA1819",
          "shortDescription": "Свойства не должны возвращать массивы",
          "fullDescription": "Возвращаемый свойствами массивы не защищены от записи, даже если свойство доступно только для чтения. Чтобы предотвратить незаконное изменение массива, свойство должно возвращать копию массива. Обычно пользователи не осознают, какое негативное влияние на производительность оказывает вызов такого свойства.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1819",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": false,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1829": {
          "id": "CA1829",
          "shortDescription": "Используйте свойство Length/Count вместо Count(), если оно доступно",
          "fullDescription": "Enumerable.Count() может выполнять перечисление последовательности, в то время как свойство Length/Count предполагает прямой доступ.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1829",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1851": {
          "id": "CA1851",
          "shortDescription": "Возможно несколько перечислений коллекции IEnumerable",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1851",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": false,
            "tags": [
              "Dataflow",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1852": {
          "id": "CA1852",
          "shortDescription": "Запечатать внутренние типы",
          "fullDescription": "Если тип недоступен вне сборки и не имеет подтипов в содержащей его сборке, его можно безопасно запечатать. Запечатывание типов может повысить производительность.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1852",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode",
              "CompilationEnd"
            ]
          }
        },
        "CA1859": {
          "id": "CA1859",
          "shortDescription": "Используйте конкретные типы, когда это возможно, для повышения производительности",
          "fullDescription": "Использование конкретных типов позволяет избежать потребления ресурсов на виртуальные вызовы и вызовы интерфейса и включить встраивание.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1859",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA5394": {
          "id": "CA5394",
          "shortDescription": "Не используйте небезопасные генераторы случайных чисел.",
          "fullDescription": "Использование криптографически слабого генератора псевдослучайных чисел может позволить злоумышленнику предсказать, какое значение, важное для обеспечения безопасности, будет сформировано. Используйте криптографически надежный генератор случайных чисел, если требуется непрогнозируемое значение, или убедитесь, что слабые псевдослучайные числа не используются для обеспечения безопасности.",
          "defaultLevel": "warning",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca5394",
          "properties": {
            "category": "Security",
            "isEnabledByDefault": false,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS8602": {
          "id": "CS8602",
          "shortDescription": "Разыменование вероятной пустой ссылки.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8602)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8604": {
          "id": "CS8604",
          "shortDescription": "Возможно, аргумент-ссылка, допускающий значение NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8604)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "Поле, не допускающее значения NULL, должно содержать значение, отличное от NULL, при выходе из конструктора. Рассмотрите возможность добавления модификатора \"required\" или объявления значения, допускающего значение NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8622": {
          "id": "CS8622",
          "shortDescription": "Допустимость значений NULL для ссылочных типов в типе параметра не соответствует целевому объекту делегирования (возможно, из-за атрибутов допустимости значений NULL).",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8622)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8625": {
          "id": "CS8625",
          "shortDescription": "Литерал, равный NULL, не может быть преобразован в ссылочный тип, не допускающий значение NULL.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8625)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}