{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Компилятор Microsoft (R) Visual C#",
        "version": "4.12.0.0",
        "fileVersion": "4.12.0-3.24572.7 (dfa7fc6b)",
        "semanticVersion": "4.12.0",
        "language": "ru-RU"
      },
      "results": [
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "В данном асинхронном методе отсутствуют операторы await, поэтому метод будет выполняться синхронно. Воспользуйтесь оператором await для ожидания неблокирующих вызовов API или оператором await Task.Run(...) для выполнения связанных с ЦП заданий в фоновом потоке.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/denisYakub/Fullerenes/Fullerenes.Server/Services/Services/CreateService.cs",
                "region": {
                  "startLine": 22,
                  "startColumn": 73,
                  "endLine": 22,
                  "endColumn": 75
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS1998",
          "level": "warning",
          "message": "В данном асинхронном методе отсутствуют операторы await, поэтому метод будет выполняться синхронно. Воспользуйтесь оператором await для ожидания неблокирующих вызовов API или оператором await Task.Run(...) для выполнения связанных с ЦП заданий в фоновом потоке.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/denisYakub/Fullerenes/Fullerenes.Server/Services/Services/CreateService.cs",
                "region": {
                  "startLine": 43,
                  "startColumn": 40,
                  "endLine": 43,
                  "endColumn": 52
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS1998": {
          "id": "CS1998",
          "shortDescription": "В асинхронном методе отсутствуют операторы await, будет выполнен синхронный метод",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1998)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}