{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Компилятор Microsoft (R) Visual C#",
        "version": "4.13.0.0",
        "fileVersion": "4.13.0-3.25167.3 (73eff2b5)",
        "semanticVersion": "4.13.0",
        "language": "ru-RU"
      },
      "results": [
        {
          "ruleId": "CS0234",
          "level": "error",
          "message": "Тип или имя пространства имен \"Mappers\" не существует в пространстве имен \"Fullerenes.Server\" (возможно, отсутствует ссылка на сборку).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/myato/Source/Repos/Fullerenes/Fullerenes.Server/Program.cs",
                "region": {
                  "startLine": 5,
                  "startColumn": 25,
                  "endLine": 5,
                  "endColumn": 32
                }
              }
            }
          ]
        }
      ],
      "rules": {
        "CS0234": {
          "id": "CS0234",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0234)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        }
      }
    }
  ]
}