{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Компилятор Microsoft (R) Visual C#",
        "version": "4.11.0.0",
        "fileVersion": "4.11.0-3.24460.3 (5649376e)",
        "semanticVersion": "4.11.0",
        "language": "ru-RU"
      },
      "results": [
        {
          "ruleId": "CS9113",
          "level": "warning",
          "message": "Параметр \"testService\" не прочитан.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Controllers/MainController.cs",
                "region": {
                  "startLine": 18,
                  "startColumn": 52,
                  "endLine": 18,
                  "endColumn": 63
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS9113",
          "level": "warning",
          "message": "Параметр \"dataBaseService\" не прочитан.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Controllers/MainController.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 26,
                  "endLine": 19,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS9113",
          "level": "warning",
          "message": "Параметр \"mapper\" не прочитан.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Controllers/MainController.cs",
                "region": {
                  "startLine": 20,
                  "startColumn": 17,
                  "endLine": 20,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS9107",
          "level": "warning",
          "message": "Параметр \"int numberOfFullerenes\" записан в состоянии включающего типа, а его значение также передается базовому конструктору. Значение также может быть записано базовым классом.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Factories/Factories/IcosahedronFullereneAndSphereLimitedAreaFactory.cs",
                "region": {
                  "startLine": 16,
                  "startColumn": 29,
                  "endLine": 16,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS9107",
          "level": "warning",
          "message": "Параметр \"float minFullereneSize\" записан в состоянии включающего типа, а его значение также передается базовому конструктору. Значение также может быть записано базовым классом.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Factories/Factories/IcosahedronFullereneAndSphereLimitedAreaFactory.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 13,
                  "endLine": 17,
                  "endColumn": 29
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS9107",
          "level": "warning",
          "message": "Параметр \"float maxFullereneSize\" записан в состоянии включающего типа, а его значение также передается базовому конструктору. Значение также может быть записано базовым классом.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/Users/denis/source/repos/Fullerenes/Fullerenes.Server/Factories/Factories/IcosahedronFullereneAndSphereLimitedAreaFactory.cs",
                "region": {
                  "startLine": 17,
                  "startColumn": 31,
                  "endLine": 17,
                  "endColumn": 47
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS9107": {
          "id": "CS9107",
          "shortDescription": "Параметр записан в состоянии включающего типа, а его значение также передается базовому конструктору. Значение также может быть записано базовым классом.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS9107)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS9113": {
          "id": "CS9113",
          "shortDescription": "Параметр не прочитан.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS9113)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}